<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="reset.css">  
            </head>
    <body>
        <header class="cabecalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container_botao">
                <label for="menu">
                    <span class="cabecalho_menu-hamburguer container_imagem"></span>
                </label>
                <ul class="lista-menu">
                        <li class="lista-menu_titulo">Catergorias</li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Programação</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Front-end</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Infraestrutura</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Business</a>
                        </li>
                        <li class="lista-menu_item">
                            <a href="#" class="lista-menu_link">Desing & UX</a>
                        </li>
                        </ul>
                <img src="img/Logo.png" alt="logo da AluraBooks" class="container_imagem">
            </div>
            <div class="container">
                <a href="#"><img src="img/Favoritos.png" alt="Meus favoritos" class="container_imagem"></a>
                <a href="#"><img src="img/Sacola.png" alt="Carrinho de compras" class="container_imagem"></a>
                <a href="#"><img src="img/Entrar.png" alt="Meu perfil" class="container_imagem"></a>
            </div>
        </header>
        <section class="banner">
            <h2 class="banner_titulo">Já sabe por onde começar?</h2>
            <p class="banner_texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" class="banner_pesquisa"     
            placeholder="Qual será sua próxima leitura?">            
        </section>
        <section class="carrossel">
            <h2 class="carrossel_titulo">Novos lançamentos</h2>
        </section> 
         <script scr="https://cdn.jsdelivr.net/npm/swiper@8/wiper-bundle.min.js">
         </script>  
    </body>
</html> 